<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectAstoria About</title>
    <style>
        /* Start Global Rules */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Small */
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        /* Medium */
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        /* Large */
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        /* End Global Rules */

        /* Start Landing Page */
        .landing-page header {
            min-height: 80px;
            display: flex;
        }

        @media (max-width: 767px) {
            .landing-page header {
                min-height: auto;
                display: initial;
            }
        }

        .landing-page header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        @media (max-width: 767px) {
            .landing-page header .container {
                flex-direction: column;
                justify-content: center;
            }
        }

        .landing-page header .logo {
            color: #5d5d5d;
            font-style: italic;
            text-transform: uppercase;
            font-size: 20px;
        }

        @media (max-width: 767px) {
            .landing-page header .logo {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        .landing-page header .links {
            display: flex;
            align-items: center;
        }

        @media (max-width: 767px) {
            .landing-page header .links {
                text-align: center;
                gap: 10px;
            }
        }

        .landing-page header .links li {
            margin-left: 30px;
            color: #5d5d5d;
            cursor: pointer;
            transition: .3s;
        }

        @media (max-width: 767px) {
            .landing-page header .links li {
                margin-left: auto;
            }
        }

        .landing-page header .links li:first-child {
            border-radius: 20px;
            padding: 10px 20px;
            color: #FFF;
            background-color: #6c63ff;
        }

        .landing-page header .links li:not(:first-child):hover {
            color: #6c63ff;
        }

        .landing-page .content .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 140px;
            min-height: calc(100vh - 80px);
        }

        @media (max-width: 767px) {
            .landing-page .content .container {
                gap: 0;
                min-height: calc(100vh - 101px);
                justify-content: center;
                flex-direction: column-reverse;
            }
        }

        @media (max-width: 767px) {
            .landing-page .content .info {
                text-align: center;
                margin-bottom: 15px
            }
        }

        .landing-page .content .info h1 {
            color: #5d5d5d;
            font-size: 44px;
        }

        .landing-page .content .info p {
            margin: 0;
            line-height: 1.6;
            font-size: 15px;
            color: #5d5d5d;
        }

        .landing-page .content .info button {
            border: 0;
            border-radius: 20px;
            padding: 12px 30px;
            margin-top: 30px;
            cursor: pointer;
            color: #FFF;
            background-color: #6c63ff;
        }

        .landing-page .content .image img {
            max-width: 100%;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        dl dt {
            font-weight: bold;
        }

        code {
            color: #007bff;
            font-size: 15px;
        }

        li a.menu {
            color: black;
        }

        li:first-child a.menu {
            color: whitesmoke;
        }

        /* End Landing Page */
    </style>
</head>

<body>
    <!-- Start Landing Page -->
    <div class="landing-page">
        <header>
            <div class="container">
                <a href="index.html" class="logo">Project <b>Astoria</b></a>
                <ul class="links">
                    <li><a class="menu" href="about.html">About</a></li>
                    <li><a class="menu" href="installation.html">Installation</a></li>
                    <li><a class="menu" href="tools.html">Tools</a></li>
                    <li><a class="menu" href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="info">
                    <div class="banner">
                        <h3 style="color: #6c63ff;">THIS PORT BY PROJECTA TEAM</h3>
                        <p><strong>@Empyreal96</strong>, <strong>@fadilfadz01</strong>, <strong>@basharastifan</strong>
                        </p>
                        <br />
                        <h3 style="color: gray;">COMMUNITY GROUPS</h3>
                        <a target="_blank" href="https://t.me/+TPTmYQq0ZOgzhcPP">- ProjectA Group</a><br>
                        <a target="_blank" href="https://t.me/WPInsiders">- WP Insider Group</a><br>
                        <a target="_blank" href="https://t.me/WindowsPhoneCommunity">- WindowsPhone Community Hub</a>
                        <br />
                        <br />
                        <p>Thanks <strong>@trungnt2910</strong> for helping with Astoria inspection and supported builds
                            info.</p>
                    </div>

                    <h2 style="color: green;">WE MADE IT EASY</h2>
                    <p>This port was brought to you after weeks of work. <br />It includes an easy-to-use update
                        process. <br />For that, we had to prepare special cabs called <strong>"Features cabs"</strong>
                        <br />which
                        ensure you have a functioning build and give you the ability to use your unlocked phone as much
                        as possible. <br />It also involved major updates for <code>Universal Update 2.7.1</code>.
                    </p>

                    <h3 style="color: gray;">NON-STOP FLASHING</h3>
                    <p>This wasn't possible without the team efforts of the WindowsPhone community developers, <br />and
                        we had to make <strong>endless flashing</strong> for our phones to make this as easy as
                        possible.</p>
                    <p>We hope you will enjoy it.</p>

                    <h2 style="color: crimson;">WHAT'S NEW</h2>
                    <h3 style="color: dodgerblue;">BUILD 14320</h3>
                    <p>Unlike Astoria builds, which are not stable and cannot be used as an alternative for higher
                        builds, <br />this build (14320) is way more stable and can be useful for many phones. </p>

                    <h3 style="color: green;">ASTORIA</h3>
                    <p>However, for Astoria part, you shouldn't expect things like more supported apps or even better
                        performance, <br />but we will work on this once it's possible.</p>
                    <br />
                    <br />
                    <br/>
                    <p>Web pages based on template by <a target="_blank" href="https://codepen.io/Mohamed-Anwar97/pen/yLOwGed">Mohamed-Anwar97</a></p>
                    <br />
                </div>
                <div class="image">
                    <img src="assets/imgs/home.512.png">
                </div>
            </div>
        </div>
    </div>
    <!-- End Landing Page -->
</body>

</html>
