<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectAstoria FAQ</title>
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <style>
        /* Start Global Rules */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Small */
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        /* Medium */
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        /* Large */
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        /* End Global Rules */

        /* Start Landing Page */
        .landing-page header {
            min-height: 80px;
            display: flex;
        }

        @media (max-width: 767px) {
            .landing-page header {
                min-height: auto;
                display: initial;
            }
        }

        .landing-page header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        @media (max-width: 767px) {
            .landing-page header .container {
                flex-direction: column;
                justify-content: center;
            }
        }

        .landing-page header .logo {
            color: #5d5d5d;
            font-style: italic;
            text-transform: uppercase;
            font-size: 20px;
        }

        @media (max-width: 767px) {
            .landing-page header .logo {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        .landing-page header .links {
            display: flex;
            align-items: center;
        }

        @media (max-width: 767px) {
            .landing-page header .links {
                text-align: center;
                gap: 10px;
            }
        }

        .landing-page header .links li {
            margin-left: 30px;
            color: #5d5d5d;
            cursor: pointer;
            transition: .3s;
        }

        @media (max-width: 767px) {
            .landing-page header .links li {
                margin-left: auto;
            }
        }

        .landing-page header .links li:first-child {
            border-radius: 20px;
            padding: 10px 20px;
            color: #FFF;
            background-color: #6c63ff;
        }

        .landing-page header .links li:not(:first-child):hover {
            color: #6c63ff;
        }

        .landing-page .content .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 140px;
            min-height: calc(100vh - 80px);
        }

        @media (max-width: 767px) {
            .landing-page .content .container {
                gap: 0;
                min-height: calc(100vh - 101px);
                justify-content: center;
                flex-direction: column-reverse;
            }
        }

        @media (max-width: 767px) {
            .landing-page .content .info {
                text-align: left;
                margin-bottom: 15px
            }
        }

        .landing-page .content .info h1 {
            color: #5d5d5d;
            font-size: 44px;
        }

        .landing-page .content .info p {
            margin: 0;
            line-height: 1.6;
            font-size: 15px;
            color: #5d5d5d;
        }

        .landing-page .content .info button {
            border: 0;
            border-radius: 20px;
            padding: 12px 30px;
            margin-top: 30px;
            cursor: pointer;
            color: #FFF;
            background-color: #6c63ff;
        }

        .landing-page .content .image img {
            max-width: 100%;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        dl dt {
            font-weight: bold;
        }

        code {
            color: #007bff;
            font-size: 15px;
        }

        li a.menu {
            color: black;
        }

        li:first-child a.menu {
            color: whitesmoke;
        }

        /* End Landing Page */
    </style>
</head>

<body>
    <!-- Start Landing Page -->
    <div class="landing-page">
        <header>
            <div class="container">
                <a href="index.html" class="logo">Project <b>Astoria</b></a>
                <ul class="links">
                    <li><a class="menu" href="about.html">About</a></li>
                    <li><a class="menu" href="installation.html">Installation</a></li>
                    <li><a class="menu" href="tools.html">Tools</a></li>
                    <li><a class="menu" href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="info">
                    <h2 style="color: crimson;">QUESTIONS & ANSWERS</h2>
                    <dl>
                        <dt>Can I interop Unlock?</dt>
                        <dd>Yes, generally features cabs will interop unlock by default.</dd>
                        <br />
                        <dt>Can I boot to MassStorage?</dt>
                        <dd>Yes, but with the Developer menu, which will also be added with the features cabs.
                            <br />This
                            build isn't supported by WPI, so you may not be able to switch to MassStorage with it.
                        </dd>
                        <br />
                        <dt>How to use Developer menu?</dt>
                        <dd>Once the phone booted, at Microsoft logo, hold volume down.</dd>
                        <br />
                        <dt>Can I update to higher builds later?</dt>
                        <dd>Yes, using offline updater, but you will lose Astoria. <br />Astoria currently only works
                            with
                            builds 14320 and below.</dd>
                        <br />
                        <dt>Why should I change device time?</dt>
                        <dd>Those are test signed builds and not production signed builds. <br />You cannot update to
                            them unless you have date before the default expiry date.</dd>
                        <br />
                        <dt>Do those builds expire later?</dt>
                        <dd>No</dd>
                        <br />
                        <dt>Why should I disable WiFi?</dt>
                        <dd>To avoid the time reset to the current time.</dd>
                        <br />
                        <dt>What does (Stage 01) do?</dt>
                        <dd>It will enable FlightSign, as mentioned above you need it because the build is test signed.
                        </dd>
                        <br />
                        <dt>Should I enable all (Features cabs)?</dt>
                        <dd>Yes, otherwise you will have difficulties to boot to MassStorage, <br />even to Interop
                            unlock, since this build isn't officially supported by WPI.</dd>
                        <br />
                        <br />
                    </dl>
                </div>
                <div class="image">
                    <img src="assets/imgs/home.512.png">
                </div>
            </div>
        </div>
    </div>
    <!-- End Landing Page -->
</body>

</html>